PORT=8082
MONGO_URI=mongodb+srv://borattt:xXkCGHWVjFhlSoVD@exchange-cluster.ero1ami.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=4f9d15ec05a9b220aa132ba9de04a92a04e570e47b74e3292ee38fc161b6962b
