PORT=8082
MONGO_URI=mongodb://localhost:27018/admin
JWT_SECRET=4f9d15ec05a9b220aa132ba9de04a92a04e570e47b74e3292ee38fc161b6962b
EMAIL=abduraimovtair@gmail.com
EMAIL_PASS=lazafahoriwnvdcd
EMAIL_TYPE=gmail
EMAIL_SUPPORT=tair.abduraimov@sevoyer.com